# gradle

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
in/: README.txt
src/main/java/com/palvair/gradle/: HelloWorld.java
