apply plugin: 'java'


task compile (type: JavaCompile) {
    source = sourceSets.main.java.srcDirs
    //include 'com/palvair/gradle/HelloWorld.java'
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir
}

task customJar(type : Jar) {
    dependsOn 'compile'
    archiveName = 'hello.jar'
    destinationDir = file("${buildDir}/jars")
    from  sourceSets.main.output.classesDir
}

task copyFiles(type : Copy) {
    dependsOn 'customJar'
    from 'in'
    into 'out'
    include '**/*.txt'
}

task callLogger {
    dependsOn 'copyFiles'
}

callLogger << {
    logging.level = 'DEBUG'
    logger.debug("logger plugin called");
    logger.debug("JAVA_HOME = " + System.getenv('JAVA_HOME'))
}

task display {
    dependsOn 'callLogger'
}

display {}.doFirst {
    println("do First(display)")
}

display {}.doLast {
    println("do Last(display)")
}

display << {
    println("Display")
}

task helloWorld(dependsOn: display) {

}

helloWorld << {
    println("Hello world")
}

helloWorld.enabled = false;